Config { font = "xft:Monospace:size=15"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Static { xpos = 0, ypos = 0, width = 3505, height = 50 }
       , lowerOnStart = True
       , commands = [ Run Date "%a %b %_d %Y %I:%M:%S%p" "date" 10
                    , Run StdinReader
                    , Run Com "current_volume.sh" [] "vol" 1
                    , Run Com "/home/dave/.xmonad/scripts/battery_remaining.py" ["0"] "bat" 1
                    , Run Com "prime-select" ["query"] "videoCard" 1
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ video: %videoCard% <fc=#00ee9a>vol: %vol%</fc> <fc=#009aee>bat: %bat%</fc> <fc=#ee9a00>%date%</fc>"
       }

